{
  "version": 1,
  "files": [
    "compatibility.json",
    "operations/archive.json",
    "operations/capture.json",
    "operations/create.json",
    "operations/impact-analysis.json",
    "operations/initialize.json",
    "operations/migrate.json",
    "operations/read.json",
    "operations/release-archive.json",
    "operations/update.json",
    "operations/validate.json",
    "references/规格审查与SDD适配.md",
    "rules/README.md",
    "rules/catalog.json",
    "rules/知识治理规则.md",
    "schemas/README.md",
    "schemas/acceptance-contract.schema.json",
    "schemas/acceptance.schema.json",
    "schemas/batch-ingest-report.schema.json",
    "schemas/catalog.json",
    "schemas/contract.schema.json",
    "schemas/data-asset.schema.json",
    "schemas/data-source.schema.json",
    "schemas/database-namespace.schema.json",
    "schemas/database-table.schema.json",
    "schemas/database-unit.schema.json",
    "schemas/embedded-source.schema.json",
    "schemas/feature.schema.json",
    "schemas/governance-task.schema.json",
    "schemas/ingest-report.schema.json",
    "schemas/initialization-proposal.schema.json",
    "schemas/initialization-report.schema.json",
    "schemas/interface.schema.json",
    "schemas/knowledge-item.schema.json",
    "schemas/knowledge-proposal.schema.json",
    "schemas/managed-source.schema.json",
    "schemas/module.schema.json",
    "schemas/project-manifest.schema.json",
    "schemas/relation-catalog.json",
    "schemas/requirement.schema.json",
    "schemas/source.schema.json",
    "schemas/specification-change.schema.json",
    "schemas/specification-delta.schema.json",
    "schemas/task.schema.json",
    "schemas/字段说明.md",
    "scripts/__init__.py",
    "scripts/agent_kb_operation.py",
    "scripts/analyze_knowledge_impact.py",
    "scripts/check_knowledge_base.py",
    "scripts/check_python_documentation.py",
    "scripts/check_rule_coverage.py",
    "scripts/inspect_sdd_workspace.py",
    "scripts/project_kb/__init__.py",
    "scripts/project_kb/agent_entry.py",
    "scripts/project_kb/agent_operation.py",
    "scripts/project_kb/archive.py",
    "scripts/project_kb/archive_validation.py",
    "scripts/project_kb/capture.py",
    "scripts/project_kb/compatibility.py",
    "scripts/project_kb/database.py",
    "scripts/project_kb/discovery.py",
    "scripts/project_kb/frontmatter.py",
    "scripts/project_kb/health.py",
    "scripts/project_kb/identity.py",
    "scripts/project_kb/impact.py",
    "scripts/project_kb/ingest_enhancements.py",
    "scripts/project_kb/initialization_contract.py",
    "scripts/project_kb/initializer.py",
    "scripts/project_kb/links.py",
    "scripts/project_kb/managed_sources.py",
    "scripts/project_kb/migration.py",
    "scripts/project_kb/model.py",
    "scripts/project_kb/navigation.py",
    "scripts/project_kb/plugin_assets.py",
    "scripts/project_kb/relation_catalog.py",
    "scripts/project_kb/relations.py",
    "scripts/project_kb/reporting.py",
    "scripts/project_kb/rule_catalog.py",
    "scripts/project_kb/schema_catalog.py",
    "scripts/project_kb/sdd_adapters.py",
    "scripts/project_kb/security.py",
    "scripts/project_kb/specification.py",
    "scripts/project_kb/structure.py",
    "scripts/project_kb/template_contract.py",
    "scripts/project_kb/traceability.py",
    "scripts/project_kb/updater.py",
    "scripts/project_kb/validator.py",
    "templates/core/README.md",
    "templates/core/doc-project/.project-kb/README.md",
    "templates/core/doc-project/00-项目总览/README.md",
    "templates/core/doc-project/00-项目总览/术语表.md",
    "templates/core/doc-project/00-项目总览/项目概述.md",
    "templates/core/doc-project/01-功能基线/README.md",
    "templates/core/doc-project/01-功能基线/TEMPLATE.md",
    "templates/core/doc-project/01-功能基线/功能/README.md",
    "templates/core/doc-project/01-功能基线/功能/TEMPLATE.md",
    "templates/core/doc-project/01-功能基线/能力地图.md",
    "templates/core/doc-project/01-功能基线/需求/README.md",
    "templates/core/doc-project/01-功能基线/需求/TEMPLATE.md",
    "templates/core/doc-project/02-架构与契约/README.md",
    "templates/core/doc-project/02-架构与契约/关系目录.md",
    "templates/core/doc-project/02-架构与契约/原型/README.md",
    "templates/core/doc-project/02-架构与契约/外部依赖/README.md",
    "templates/core/doc-project/02-架构与契约/接口/README.md",
    "templates/core/doc-project/02-架构与契约/接口/TEMPLATE.md",
    "templates/core/doc-project/02-架构与契约/数据库/README.md",
    "templates/core/doc-project/02-架构与契约/数据库/数据源模板/TEMPLATE.md",
    "templates/core/doc-project/02-架构与契约/数据库/数据表模板/TEMPLATE.md",
    "templates/core/doc-project/02-架构与契约/数据资产/README.md",
    "templates/core/doc-project/02-架构与契约/数据资产/TEMPLATE.md",
    "templates/core/doc-project/02-架构与契约/模块/README.md",
    "templates/core/doc-project/02-架构与契约/模块/TEMPLATE.md",
    "templates/core/doc-project/02-架构与契约/独立契约/README.md",
    "templates/core/doc-project/02-架构与契约/独立契约/TEMPLATE.md",
    "templates/core/doc-project/02-架构与契约/系统架构.md",
    "templates/core/doc-project/03-变更与证据/README.md",
    "templates/core/doc-project/03-变更与证据/变更/Delta/TEMPLATE.md",
    "templates/core/doc-project/03-变更与证据/变更/README.md",
    "templates/core/doc-project/03-变更与证据/变更/TEMPLATE.md",
    "templates/core/doc-project/03-变更与证据/当前变更.md",
    "templates/core/doc-project/03-变更与证据/影响记录/TEMPLATE.md",
    "templates/core/doc-project/03-变更与证据/待确认知识/README.md",
    "templates/core/doc-project/03-变更与证据/待确认知识/TEMPLATE.md",
    "templates/core/doc-project/03-变更与证据/验收矩阵.md",
    "templates/core/doc-project/03-变更与证据/验收证据/README.md",
    "templates/core/doc-project/03-变更与证据/验收证据/TEMPLATE.md",
    "templates/core/doc-project/04-决策记录/README.md",
    "templates/core/doc-project/04-决策记录/TEMPLATE.md",
    "templates/core/doc-project/05-知识治理/AI知识采集协议.md",
    "templates/core/doc-project/05-知识治理/README.md",
    "templates/core/doc-project/05-知识治理/使用场景.md",
    "templates/core/doc-project/05-知识治理/来源资料/README.md",
    "templates/core/doc-project/90-历史归档/README.md",
    "templates/core/doc-project/Clippings/README.md",
    "templates/core/doc-project/README.md",
    "templates/core/doc-project/knowledge-base.yaml"
  ]
}
